<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="calculator.js"></script>
    <style>
        * {
            font-family: 'Inconsolata', monospace;
            background-color: papayawhip;
        }
        body {
            margin: 100px;
            padding-left: 30%;
        }
        .button-container, .display-area {
            display: flex;
            flex-wrap: wrap;
            width: 320px;
            border-style: solid;
            border-width: 8px;
            border-color: grey;
        }
        button {
            width: 80px;
            height: 80px;
            font-size: 28px;
            border-style: solid;
        }
        .operator {
            background-color: #1b67a1;
        }
        .operator:active {
            background-color: #4b81ab;
        }
        .number {
            background-color: #63c6f7;
        }
        .number:active {
            background-color: #7ecff7;
        }
        .clear{
            background-color: #fc9d21;
        }
        .clear:active {
            background-color: #ffb34f;
        }
        #display {
            width: 230px;
            border-style: solid;
            text-align: right;
            font-size: 40px;
            background-color: floralwhite;
            padding-top: 4%;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="display-area">
        <div id="display"></div>
        <button id="AC" class="clicks clear">AC</button>
    </div>
    <div class="button-container">
        <button id="1" class="clicks number" value="1">1</button>
        <button id="2" class="clicks number" value="2">2</button>
        <button id="3" class="clicks number" value="3">3</button>
        <button id="+" class="clicks operator" value="+">+</button>
        <button id="4" class="clicks number " value="4">4</button>
        <button id="5" class="clicks number" value="5">5</button>
        <button id="6" class="clicks number" value="6">6</button>
        <button id="-" class="clicks operator" value="-">-</button>
        <button id="7" class="clicks number" value="7">7</button>
        <button id="8" class="clicks number" value="8">8</button>
        <button id="9" class="clicks number" value="9">9</button>
        <button id="×" class="clicks operator" value="×">×</button>
        <button id="." class="clicks number" value=".">.</button>
        <button id="0" class="clicks number" value="0">0</button>
        <button id="=" class="clicks operator" value="=">=</button>
        <button id="÷" class="clicks operator" value="÷">÷</button>
    </div>
</body>
</html>
